Quick 'n Easy Mail Server - Programmed by Pablo van der Meer

[09/25/2005] Version 3.00
- Initial release

[10/27/2005] Version 3.10
- Added: Mail forwarding feature.

[12/22/2005] Version 3.20
- Fixed: Delete Messages was called multiple times.
- Fixed: Several inprovements in the relaying engine.
- Added: Support for the CAPA command
- Added: Block Mail from option. This allows you to block specific Senders using wildcards.
- Added: Test DNS option. Check if the DNS server is correctly configured.

[01/06/2006] Version 3.21
- Fixed: Changed DELE response.
- Fixed: Relaying now connects to multiple servers (based on MX record lookup)
- Added: Implemented AUTH PLAIN

[03/11/2006] Version 3.22
- Fixed: Host name is now used for relaying messages.
- Added: Option to change the server id (used in the message header of a message whihc is relayed).

[03/14/2006] Version 3.23
- Fixed: Incompatibility with AVG virus scanner and maybe others (thanks to Teo).

[03/14/2006] Version 3.24
- Fixed: Improved file handling functions for loading relay messages. Large messages will now load in seconds instead of minutes.
- Fixed: Small improvement in socket event queues (relay engine).
- Added: Option to configure timeout for SMTP server communication while relaying messages.
- Updated: Help file.

[05/08/2006] Version 3.25
- Fixed: Messages containing the '%'-symbol could crash the server
- Fixed: Improved stability of the server by tracking exceptions for relay thread.
 
[03/16/2007] Version 3.3
- Fixed: Compatibility problems on Windows 2003 and Windows Vista.
- Improved: Redesigned help file so it also works on Windows Vista.